NEXT_PUBLIC_HOST = http://localhost:3000
DB_NAME = 'planetscale_datasource'
MODEL_NAME = 'qa_model_gpt4_test'
NEXT_DB_HOST=aws.connect.psdb.cloud
NEXT_DB_USERNAME=tz79ibdispw4824u3w58
NEXT_DB_PASSWORD=pscale_pw_6YClbfgLk6Ar1WYTrkAIz7AdajvZ8l41PxnJMSj9Duc
NEXT_PLANETSCALE_DB_NAME=mindsdb_test
GOOGLE_CLIENT_ID = '294100134835-q6jgjcmjrcj5e8ug3grvu6n21tkhnme4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
