DB_NAME = 'planetscale_datasource'
MODEL_NAME = 'qa_model_gpt4_test'
NEXT_DB_HOST=aws.connect.psdb.cloud
NEXT_DB_USERNAME=tz79ibdispw4824u3w58
NEXT_DB_PASSWORD=pscale_pw_6YClbfgLk6Ar1WYTrkAIz7AdajvZ8l41PxnJMSj9Duc
NEXT_PLANETSCALE_DB_NAME=mindsdb_test
CLOUDINARY_API_KEY='511535996626127'
CLOUDINARY_API_SECRET='G5ldSRdNA4gkY0w3CotovTqOw5w'
NEXT_PUBLIC_CLOUDINARY_NAME='dbxc3pyvn'
NEXT_PUBLIC_CLOUDINARY_PRESET='hashnode-mindsb'
NEXT_PUBLIC_HOST=http://localhost:3000